{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://AzureDiamond:hunter2@mongo:27017",
    "DatabaseName": "samples"
  }
}